public Boolean isTeenager(Integer age) {
    // check if age is between 13 and 19 (inclusive)
    if (age > = 13 && age < = 19) {
         // if age is within the teenager range, return true
         return true;
    } else {
        // if age is not within the teenager range, return false
        return false;
    }
}

isTeenager(15); // true

isTeenager(5); // false

///////////////////////////////
// 1.Teenager: Given a person's age, return true if the person is a teenager (age 13 - 19).
//////////////////////////////