public String aOrAn(String word) {
    // APPROACH 1: 
    // Check if the first letter of the word is a vowel
    if (word.toLowerCase().startsWith('a') || 
        word.toLowerCase().startsWith('e') ||
        word.toLowerCase().startsWith('i') ||
        word.toLowerCase().startsWith('o') ||
        word.toLowerCase().startsWith('u') ||
        word.toUpperCase().startsWith('A') || 
        word.toUpperCase().startsWith('E') ||
        word.toUpperCase().startsWith('I') ||
        word.toUpperCase().startsWith('O') ||
        word.toUpperCase().startsWith('U')) {
        // If the first letter is a vowel, prepend "an"
        return 'an ' + word;
    } else {
        // If the first letter is not a vowel, prepend "a"
        return 'a ' + word;
    }

    
}

aOrAn('apple'); // 'an apple'

aOrAn('banana'); // 'a banana'

///////////////////////////////
// 5.A Or An: Given a word, prepend it with the correct indefinite article ("a" or "an") followed by a space based on the 
// following rule: words starting with a vowel (a, e, i, o, or u) are prepended with "an", 
// while words starting with any other letter are prepended with "a". 
///////////////////////////////