public static Integer findLargest(Integer num1, Integer num2, Integer num3) {
// Initialize the largest number variable to num1
    Integer largest = num1;

    // Check if num2 is larger than largest
    if(num2 > largest) {
        largest = num2;
    }

    // Check if num3 is larger than largest
    if(num3 > largest) {
        largest = num3;
    }

    // Return the largest number
    return largest;
}

findLargest(0, 0, 0); // 0
findLargest(-2, -4, -3); // -2
findLargest(19, 15, 36); // 36

///////////////////////////////
// 6.Largest Of Three: Given three Integers, return the largest. 
///////////////////////////////